<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Currency Converter</title>

</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
        <img class="logo" src="logo.png">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            
            <li><a href="#serv">Services</a></li>
            <li><a href="mailto:adem.zahi@ieee.org">Contact us</a></li>
            <li><a href="mailto:adem.zahi@ieee.org">Feedback</a></li>
        </ul>
        </nav>
    </div>
    <div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-6 text-center">
            <h1>Currency Converter</h1>

        <div id="dt">
            <label for="input-dt">Tunisian Dinar</label>
            <input type="number" class="form-control form-control-lg form-padding" id="input-dt" placeholder="DT">

        </div>

        <div id="eu">
            <label for="input-eu">Euro</label>
            <input type="number" class="form-control form-control-lg form-padding" id="input-eu" placeholder="EU">

        </div>

        <div id="usd">
            <label for="input-usd">American Dollar</label>
            <input type="number" class="form-control form-control-lg form-padding" id="input-usd" placeholder="USD">

        </div>

        </div>

    </div>
    <footer>
        <p>By Adam Zahi</p>
        <p><a href="https://github.com/itsellej" target="_blank"><img class="icons" src="https://res.cloudinary.com/itsellej/image/upload/v1533400136/rock-paper-scissors/github-icon.png" alt="Github icon"></a>
            <a href="https://codepen.io/itsellej/" target="_blank"><img class="icons" src="https://res.cloudinary.com/itsellej/image/upload/v1533400135/rock-paper-scissors/codepen-icon.png" alt="Codepen icon"></a></p>
        <p><em>Credit - icons from <a href="https://pngtree.com/">pngtree</a></em></p>
        </footer>

    </div>

    <script src="dt.js" charset="utf-8"></script>
</body>
</html>
